<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GUI.BuscarLivroPorTituloController"
      style="-fx-padding: 20;" prefWidth="600" prefHeight="400">

    <TextField fx:id="campoBusca" promptText="Digite o título do livro..." maxWidth="400"/>

    <TableView fx:id="tabelaLivros" prefHeight="300" maxWidth="580">
        <columns>
            <TableColumn fx:id="colTitulo" text="Título" prefWidth="200"/>
            <TableColumn fx:id="colISBN" text="ISBN" prefWidth="120"/>
            <TableColumn fx:id="colCopias" text="Cópias" prefWidth="60"/>
            <TableColumn fx:id="colAutor" text="Autor" prefWidth="150"/>
        </columns>
    </TableView>
    <Button text="Voltar ao Menu" onAction="#handleVoltar" maxWidth="200" />
</VBox>